{
  "name": "project_4",
  "version": "1.0.0",
  "description": "<a href=\"https://trello.com/b/qLBdKunb/project-4\">Trello Board</a>",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srpeltz/project4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srpeltz/project4/issues"
  },
  "homepage": "https://github.com/srpeltz/project4#readme"
}
